doctype html
html
  head
    title
      | Daiza3
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.nevbar-light.bg-light
      .navbar-brand Daiza3
      ul.navbar-nav.ml-auto
      - if current_user
          li.nav-item= link_to  'ログアウト', logout_path, method: :delete,class: 'nav-link'
      - else
        - if current_company
          li.nav-item= link_to  'ログアウト', logout_com_path, method: :delete,class: 'nav-link'
        - else
          li.nav-item= link_to  '学生でログイン', login_path, class: 'nav-link'
          li.nav-item= link_to  '企業でログイン', login_com_path, class: 'nav-link'
          li.nav-item= link_to  '学生で新規登録', new_user_path, class: 'nav-link'
          li.nav-item= link_to  '企業で新規登録', new_company_path, class: 'nav-link'
    .container
      = yield
